.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "text-editor",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"my-zig-glfw" = .{
            .url = "https://github.com/chrscchrn/zig-glfw/archive/refs/tags/zig.pre-0.13.0.tar.gz",
            .hash = "1220d52f7a516eb95ae94de02ef76df4ac2e2aec04f8aa2fb5279405a8b13c08a4eb",
        },
        .mach_freetype = .{
            .url = "git+https://github.com/hexops/mach-freetype#dd5e749e40f08a40bed251a5ae6233308cd07e0d",
            .hash = "12209b2055d213076fa0476de11c5eae1ad5b6fb91789e6bf218686b8f5f4a4114de",
        },
        .@"zig-fonts" = .{
            .url = "git+https://github.com/chrscchrn/zig-fonts#459da9a99364e07d66d59968e896802e1cc58f79",
            .hash = "122059a2b55750f2646b86a6d86cfb3d8a4a56d224584ac65707b4f54d9c1c516f45",
        },
        .zgl = .{
            .url = "git+https://github.com/chrscchrn/zgl#876f69eb1e48e70b2a0149ee89868df074e4eed4",
            .hash = "12202cbadfb8c2396659f52f6ff3dbdd2a99fed9427cf0f27f94f04663f41b71d8a1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "main.zig",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
