.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "text-editor",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"my-zig-glfw" = .{
            .url = "https://github.com/chrscchrn/zig-glfw/archive/refs/tags/zig.pre-0.13.0.tar.gz",
            .hash = "1220d52f7a516eb95ae94de02ef76df4ac2e2aec04f8aa2fb5279405a8b13c08a4eb",
        },
        .zigglgen = .{
            .url = "git+https://github.com/chrscchrn/zigglgen/#33ee1647f577e057ca05dac568101a0f42e590a1",
            .hash = "1220c68f8d7e4d24baaa40da9e91b7e480b5ef41489ee147fe535de4d54195ae5c62",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "main.zig",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
